<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd" >
    <bean id="lisi" class="personal.xjl.jerrymouse.spring.Human">
        <property name="name" value="lisi"/>
        <property name="cars" ref="myBMW"/>
    </bean>
    <bean id="wangwu" class="personal.xjl.jerrymouse.spring.Human">
        <property name="name" value="wangwu"/>
        <property name="cars">
            <list>
                <ref bean="benz"></ref>
                <ref bean="myBMW"></ref>
            </list>
        </property>
<!--        <property name="relatives">-->
<!--            <list>-->
<!--                <ref><key><value>1</value></key><value>mother</value></ref>-->
<!--            </list>-->
<!--        </property>-->
    </bean>
    <bean id="myBMW" class="personal.xjl.jerrymouse.spring.Car">
        <property name="id" value="dffd"/>
        <property name="type" value="BMW"/>
        <property name="maxSpeed" value="500"/>
    </bean>
    <bean id="benz" class="personal.xjl.jerrymouse.spring.Car">
        <property name="id" value="1"/>
        <property name="type" value="benz"/>
        <property name="maxSpeed" value="500"/>
    </bean>
</beans>