<!doctype html>
<html lang="en" xmlns:p="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
</head>
<body>
<div align="center"><h1>teachers管理系统登录界面</h1></div>

<table class="table table-striped">
    <tr><td>id</td><td>name</td><td>password</td>
        <td>sex</td><td>birthday</td><td>courseName</td>
        <td>professional</td></tr>
    <tr th:each="teacher:${teachers}">
        <td th:text="${teacher.id}"></td>
        <td th:text="${teacher.name}"></td>
        <td th:text="${teacher.password}"></td>
        <td th:text="${teacher.sex==0?'女':'男'}"></td>
        <td th:text="${teacher.birthday}"></td>
        <td>
            <div th:each="course:${teacher.courses}">
                <span th:text="${course.name}"/><br/>
            </div>
        </td>
        <td th:text="${teacher.professional}"></td>

    </tr>
</table>
<div align="center"><a  href="#" class="list-group-item" onclick="loadPage('/Teacher/toAdd.do')">增加教师</a> </div>
<script src="/bootstrap/dist/js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>
</body>
</html>