<!doctype html>
<html lang="en" xmlns:p="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
</head>
<body>
<form action="/Student/update.do" method="post">
    <input name="id" th:value="${student.id}" readonly/>
    <span th:text="#{username}"/><input type="text" name="name" th:value="${student.name}"><br/>
    Password:<input type="password" name="password" th:value="${student.password}"><br/>
    性别:<div class="form-check">
    <input class="form-check-input" type="radio" name="sex" id="flexRadioDefault1" th:value="1" th:checked="${student.sex==1}">
    <label class="form-check-label" for="flexRadioDefault1">
        男
    </label>
</div>
    <div class="form-check">
        <input class="form-check-input" type="radio" name="sex" id="flexRadioDefault2" th:checked="${student.sex==0}" th:value="0">
        <label class="form-check-label" for="flexRadioDefault2">
            女
        </label>
    </div>
    班级：<input type="text" name="clazz" th:value="${student.clazz}"><br/>
    生日：<input type="text" name="birthday" th:value="${student.birthday}"><br/>
    <input type="submit" value="modify student">
</form>

<script src="/bootstrap/dist/js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>
</body>
</html>